<html>
	<head>
		<title>Flappy IA</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/synaptic/1.1.4/synaptic.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
		<script type="text/javascript" src="js/Genetic.js"></script>
		<script type="text/javascript" src="js/GameArea.js"></script>
		<script type="text/javascript" src="js/Component.js"></script>
		<script type="text/javascript" src="js/game.js"></script>
		<style>
			body{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				height: 100%;
				background-color: #c0c0c0	;
			}
			#canvascontainer canvas {
				margin-top: 20px;
				background-size: 100% 100%;
			}

			#myfilter {
				position: absolute;
				background-color: rgb(0, 0, 0);
				opacity: 0.3;
				width: 800px;
				height: 450px;
				display: block;
			}

			#mystartbutton {
				margin-top: 100px;
				position: relative;
				display: block;
			}

			.button-x {
				position: absolute;
				top: 453px;
			}
		</style>
	</head>
	<body>
		<h1>Joguinho Com Inteligência Artificial (Teste 1.0)</h1>
		<h5>Start's from Luiz C.V.</h5>
		<div id="myfilter">
		</div>
		<div id="myrestartbutton" style="position: absolute; padding-top: 75px; padding-left: 120px; display: none;">
			<button onclick="restartGame()">Restart</button>
		</div>
		<div id="mystartbutton">
			<button onclick="startGame()">Start</button>
		</div>
		<div id="canvascontainer"></div>
		<div class="button-x">
			<span id="velocidade"></span>
		</div>
	</body>
</html>